# AmmbrBeta

ethereum-bip44/: commands.txt  properties.js  server.js
server/: pom.xml
server/database/: ammbr_beta_schema.sql
server/src/main/java/com/ammbr/: AmmbrBetaApplication.java  ServletInitializer.java  SwaggerConfig.java
server/src/main/java/com/ammbr/constants/: ResponseCode.java
server/src/main/java/com/ammbr/contract/: AmmbrContract.java  WalletToPaymentAddressService.java
server/src/main/java/com/ammbr/controller/: AddressController.java  PaymentTranferController.java
server/src/main/java/com/ammbr/entity/: AddressIndex.java  EtherTransferTransaction.java  Index.java  PayToWallet.java  WalletToPayee.java
server/src/main/java/com/ammbr/model/: AddressDto.java  AddressRequestDto.java  IndexDto.java  KeyDto.java  PaymentReqDto.java  PaymentResponseDto.java  PubHdKeyDto.java  ResponseDto.java  TransactionDto.java  TransactionStatusDto.java
server/src/main/java/com/ammbr/properties/: ContractProperties.java  MessageProperties.java  UtilityProperties.java  WebserviceProperties.java
server/src/main/java/com/ammbr/repo/: AddressIndexRepo.java  EtherTransferTransactionRepo.java  IndexRepo.java  PayToWalletRepo.java  WalletToPayeeRepo.java
server/src/main/java/com/ammbr/schedular/: MmainTest.java  TranferTokensProcess.java
server/src/main/java/com/ammbr/service/: AddressService.java  AmmbrPaymentService.java  PayToWalletService.java  WalletToPayeeService.java
server/src/main/java/com/ammbr/service/impl/: AddressServiceImpl.java  AmmbrPaymentServiceImpl.java  GenerateAddressService.java  GenerateKeyService.java  PayToWalletServiceImpl.java  WalletToPayeeServiceImpl.java
server/src/main/java/com/ammbr/utils/: AuthenticationService.java
server/src/main/resources/: ammbrContract.properties  application.properties  messages.properties  utility.properties  webService.properties
