spring.datasource.url=jdbc:mysql://<host>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

web3j.client-address = <your-address>


schedule.time 0 0/1 * ? * *